.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // border: 1px solid black;
}

.image-grid {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.header-grid {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 50px 2fr 5px 1fr 50px;
  grid-template-rows: repeat(4, 100%) 1fr;
}

.titles {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
}

.cta {
  grid-column: 4 / 5;
  grid-row: 3 / 5;
  text-align: left;
}
