/*******************************
     User Global Variables
*******************************/

/*-------------------
       Fonts
--------------------*/
@importGoogleFonts : true;
@googleSubset      : 'latin';
@googleProtocol    : 'https://';
/*MainFont*/
@fontName          : 'Montserrat';
@fontSmoothing     : antialiased;
@googleFontName    : @fontName;
@googleFontSizes   : '300,400,700,900';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';

/*SecondaryFont*/
@secondaryFontName          : 'Raleway';
@secondaryFontSmoothing     : antialiased;
@googleSecondaryFontName    : @secondaryFontName;
@googleSecondaryFontSizes   : '700,900';
@googleFontRequest : '@{googleSecondaryFontName}:@{googleSecondaryFontSizes}&subset=@{googleSubset}';

@bold              : bold;
@normal            : normal;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;